@media all and (min-width: 1150px) and (max-width: 1605px) {
  /* Adaptive for page Home */
  .slide1 {
    background-image: url("img/slide1-web-adaptive.jpg");
    background-size: cover;
    height: 100vh;
  }

  .slide2 {
    background-image: url("img/slide2-web-adaptive.jpg");
    background-size: cover;
    height: 100vh;
  }

  .slide3 {
    background-image: url("img/slide3-web-max.jpg");
    background-size: cover;
    height: 100vh;
  }

  .slide4 {
    background-image: url("img/slide4-web-max.jpg");
    background-size: cover;
    height: 100vh;
  }

  .content-menu {
    display: grid;
    grid-template-areas: "logo logo" "menu search";
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 200px 100px;
    padding-top: 50px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .logo {
    justify-self: center;
    height: 100%;
  }

  .menu {
    justify-self: start;
  }

  .main_menu {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0;
    justify-self: start;
  }

  .menu-list {
    justify-self: start;
  }

  .menu-link {
    font-size: 40px;
  }

  .search-form {
    align-self: center;
    width: 250px;
  }

  .search-input {
    font-size: 30px;
    height: 56px;
    padding-left: 25px;
  }

  input[type=text]::-webkit-input-placeholder {
    font-size: 30px;
  }

  input[type=text]::-moz-placeholder {
    font-size: 30px;
  }

  .submit-search {
    height: 56px;
    width: 56px;
  }

  .fa-search {
    font-size: 30px;
  }

  .slider__control {
    width: 80px;
    height: 100px;
    top: 60%;
  }

  .slider__control::before {
    width: 40px;
    height: 40px;
  }

  .slider__indicators li {
    width: 60px;
    height: 8px;
  }

  h1 {
    font-size: 40px;
  }

  p {
    font-size: 30px;
  }

  .fa-dog, .fa-coins, .fa-truck, .fa-clock, .fa-heartbeat {
    font-size: 50px;
  }

  .our-offer {
    display: grid;
    grid-template-areas: "heading-offer heading-offer" "offer1 offer3" "offer2 offer2" "offer5 offer4";
    grid-row-gap: 100px;
    margin-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .offer1 {
    margin-top: 0;
  }

  .offer2 {
    width: 40%;
  }

  .offer3 {
    width: 70%;
  }

  .offer5 {
    width: 80%;
  }

  .phone-img1 {
    height: 25%;
    margin-top: 300px;
  }

  .phone-img2 {
    margin-top: 750px;
  }

  .choose-dog-h1 {
    margin-top: 200px;
  }

  .trending-dogs {
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  h3 {
    font-size: 30px;
  }

  .footer-p {
    font-size: 20px;
  }

  .fa-phone-volume {
    font-size: 40px;
  }

  .fa-twitter, .fa-facebook, .fa-telegram {
    font-size: 30px;
  }

  .copyright {
    font-size: 20px;
  }

  .footer-section {
    margin-top: 100px;
  }

  .footer {
    grid-template-areas: "f-social f-address f-email" "f-social f-reguest f-phone" "copyright copyright copyright";
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 40px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .social-network {
    justify-self: start;
    align-self: center;
  }

  .phone {
    justify-self: start;
  }

  .phone-footer {
    height: 40%;
  }

  /* Adaptive for page Catalog */
  .heading-your-pets {
    margin-top: 70px;
  }

  .filter {
    font-size: 30px;
  }

  .gender p, .heading-breed {
    font-size: 20px;
  }

  #main {
    padding-top: 70px;
  }

  .gender-heading {
    margin-top: 40px;
  }

  .gender p {
    margin-top: 20px;
  }

  .your-pets {
    padding-left: 70px;
    padding-right: 70px;
  }

  .pets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .heading-pet, .fa-heart, .fa-star, .fa-cart-plus {
    font-size: 30px;
  }

  .order {
    font-size: 30px;
    width: 150px;
    height: 50px;
  }

  .doggy {
    margin-top: 50px;
  }

  .doggy-down {
    margin-top: 70px;
  }

  .load-more {
    margin-top: 70px;
  }

  /* Adaptive for page Description Dog */
  .fa-arrow-alt-circle-left {
    font-size: 40px;
  }

  .Husky {
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 70px;
  }

  .picture-description {
    display: grid;
    grid-template-areas: "picture description";
    grid-template-columns: 3fr 2fr;
    margin-top: 70px;
  }

  .picture-husky {
    grid-area: picture;
    width: 90%;
  }

  .short-description {
    grid-area: description;
    align-self: center;
    width: 60%;
  }

  .other-description {
    margin-top: 70px;
  }

  .list-dog, .moment-dog {
    font-size: 30px;
  }

  .short-information {
    margin-top: 70px;
    text-align: end;
  }

  .menu-dog {
    margin-top: 70px;
    margin-left: 430px;
  }

  .list-dog {
    margin-top: 40px;
  }

  .general-moments {
    margin-top: 100px;
    text-align: start;
  }

  .moment-dog {
    margin-top: 40px;
  }

  .husky-character {
    margin-top: 100px;
  }

  .description-character {
    margin-top: 50px;
  }

  .the-first-character {
    margin-top: 50px;
  }

  .breed-characteristics {
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 79px;
  }

  .heading-characteristic {
    text-align: start;
  }

  progress {
    width: 400px;
    border-radius: 40px;
  }

  progress::-moz-progress-bar {
    border-radius: 40px;
  }

  progress::-webkit-progress-value {
    border-radius: 40px;
  }

  /* Adaptive for page Order Form */
}
@media screen and (min-width: 1150px) and (max-width: 1605px) and (-webkit-min-device-pixel-ratio: 0) {
  progress {
    height: 60px;
  }
}
@media all and (min-width: 1150px) and (max-width: 1605px) {
  .doggy-characteristic {
    margin-top: 54px;
    grid-row-gap: 70px;
  }
}
@media all and (min-width: 1150px) and (max-width: 1605px) {
  .characteristic-breed {
    grid-row-gap: 30px;
  }
}
@media all and (min-width: 1150px) and (max-width: 1605px) {
  .fon-husky2 {
    right: 35px;
    margin-top: -130px;
  }
}
@media all and (min-width: 1150px) and (max-width: 1605px) {
  .fon-husky1 {
    left: 0;
    margin-top: -400px;
    height: 10%;
  }
}
@media all and (min-width: 1150px) and (max-width: 1605px) {
  .order-form {
    margin-top: 70px;
  }
}
@media all and (min-width: 1150px) and (max-width: 1605px) {
  .selectPetty {
    height: 40px;
    font-size: 20px;
    margin-top: 30px;
    padding-left: 20px;
  }
}
@media all and (min-width: 1150px) and (max-width: 1605px) {
  .girl-boy input {
    width: 15px;
    height: 15px;
  }
}
@media all and (min-width: 1150px) and (max-width: 1605px) {
  .dog-textarea {
    font-size: 20px;
    padding-left: 30px;
    padding-top: 20px;
  }
}
@media all and (min-width: 1150px) and (max-width: 1605px) {
  ::-webkit-input-placeholder {
    font-size: 20px;
  }
}
@media all and (min-width: 1150px) and (max-width: 1605px) {
  .order-submit {
    font-size: 20px;
    width: 250px;
    height: 60px;
  }
}
@media all and (min-width: 1150px) and (max-width: 1605px) {
  .order-dog {
    margin-top: 200px;
    margin-left: 200px;
    margin-right: 200px;
    grid-row-gap: 40px;
  }
}
@media all and (min-width: 1150px) and (max-width: 1605px) {
  .message-order-form {
    margin-bottom: 40px;
  }
}
@media all and (min-width: 1150px) and (max-width: 1605px) {
  .order-submit {
    margin-left: 320px;
    margin-top: 40px;
    margin-bottom: 80px;
  }
}
@media all and (min-width: 1150px) and (max-width: 1605px) {
  .order-dog1 {
    height: 40%;
    margin-top: -38px;
    margin-left: 200px;
  }
}
@media all and (min-width: 1150px) and (max-width: 1605px) {
  .order-dog2 {
    margin-top: 400px;
    height: 80%;
  }
}

/*# sourceMappingURL=Adaptive2.css.map */
